{
	"name": "foret",
	"main": "server.js",
	"dependencies": {
		"express": "",
		"express-session": "",
		"body-parser": "",
		"mongodb": "",
		"mongoose": "",
		"nodemailer": "0.7.1",
		"xoauth2": ""
	}
}
